# TruecallerAssignment

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/dragora/truecallerassignment/: ApplicationTest.java  MainActivityTest.java  OrientationChangeAction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/dragora/truecallerassignment/: MainActivity.java  MyApplication.java  MyPrefs.java
app/src/main/java/net/dragora/truecallerassignment/network/: ApiService.java  NetworkApi.java
app/src/main/java/net/dragora/truecallerassignment/tasks/: BaseTask.java  T10thCharacterTask.java  TEvery10thCharacterTask.java  TWordCounterTask.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/dragora/truecallerassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
